HTTP_SERVER_PORT=8888

POSTGRES_ITEMS_CONNECTION=postgres://docker:docker@localhost:5432/meli

REDIS_HOST=localhost
REDIS_PORT=6379

BASE_ENDPOINT=http://api.mercadolibre.com/

ENVIRONMENT=testing

PORT=8000